cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           advent2022
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/asahnoln/advent2022#readme>
homepage:       https://github.com/asahnoln/advent2022#readme
bug-reports:    https://github.com/asahnoln/advent2022/issues
author:         Arthur Aslanyan
maintainer:     arthur.e.aslanyan@gmail.com
copyright:      2023 Arthur Aslanyan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/asahnoln/advent2022

library
  exposed-modules:
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
  other-modules:
      Paths_advent2022
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , text
  default-language: Haskell2010

executable advent2022-exe
  main-is: Main.hs
  other-modules:
      Paths_advent2022
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent2022
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite advent2022-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Spec01
      Spec02
      Spec03
      Spec04
      Spec05
      Spec06
      Spec07
      Paths_advent2022
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent2022
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010
